{
  "name": "praxio-tmp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:unit": "node --import tsx --test src/lib/designDocConsistency.test.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.64",
    "@elevenlabs/elevenlabs-js": "^2.44.0",
    "ai": "^6.0.168",
    "mathjs": "^15.2.0",
    "mongodb": "^7.2.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/p5": "^1.7.7",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
